<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Menu du jour</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .menu {
      padding: 20px;
      background-color: black;
      color: white;
      font-family: 'Lucida Handwriting', cursive;
      font-size: 1.2rem;
      line-height: 1.6;
      background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
      background-size: 50px 50px;
      background-position: 0 0, 25px 25px;
    }

    .menu h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      text-shadow: 2px 2px 4px #000000;
    }

    .menu-item {
      margin-bottom: 40px;
      padding: 10px;
      border: 2px solid white;
      border-radius: 5px;
      background-color: rgba(255,255,255,0.2);
      box-shadow: 2px 2px 4px #000000;
    }

    .menu-item h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      text-shadow: 2px 2px 4px #000000;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      font-size: 1.4rem;
      margin-bottom: 10px;
      font-family: 'Lucida Handwriting', cursive;
      text-shadow: 2px 2px 4px #000000;
    }

    @media (min-width: 768px) {
      .menu {
        display: flex;
        flex-wrap: wrap;
      }

      .menu-item {
        flex: 1;
        margin-right: 20px;
      }

      .menu-item:last-child {
        margin-right: 0;
      }

      li {
        font-size: 1.6rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <h1>Menu du jour</h1>
      <div class="row">
        <div class="col-sm-12 col-md-4 menu-item">
          <h2>Entrées</h2>
          <ul>
            <li>Salade de chèvre chaud</li>
            <li>Velouté de pot</li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-4 menu-item">
          <h2>Plats</h2>
          <ul>
            <li>Poulet rôti avec des légumes de saison</li>
            <li>Ratatouille avec du riz basmati</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 menu-item">
          <h2>Desserts</h2>
          <ul>
            <li>Tarte aux pommes maison</li>
            <li>Coulant au chocolat avec une boule de glace vanille</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNVQ8bc" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
